#
# JDBC connection properties
#
# jdbc.driver=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclpdb
spring.datasource.username=PERSONAL
spring.datasource.password=PERSONAL


spring.data.rest.base-path=/api


#
# Connection pool properties
#
# connection.pool.initialPoolSize=3
# connection.pool.minPoolSize=3
# connection.pool.maxPoolSize=10
# connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
# hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# hibernate.show_sql=true
# hibernate.packagesToScan=com.emre.springboot.crud.entity